[character]
name="PROFESSOR LAYTON"
author="libus"
contact="libus"
strength="4"
dexterity="5"
perception="7"
charisma="6"
knowledge="6"
luck="5"
sprite_icon="char_layton\my_icon.png"
sprite_back="char_layton\tarrot_back.png"
sprite_house="char_layton\char_house.png"
sprite_chibi="char_layton\char_chibi.png"
portrait_a="char_layton\char_main.png"
name_a="PROFESSOR LAYTON"
portrait_b="char_layton\char_main.png"
name_b="PROFESSOR LAYTON"
menu_tag="--DETECTIVE--#探偵"
menu_desc="Name: HERSHEL LAYTON#37 / MALE# #hmm..."

perkpack_a="[AMATEUR DETECTIVE]"
perkpack_b="[TAROT READER]"

[status]
low_stamina="char_layton\char_lowstamina.png"
low_reason="char_layton\char_lowreason.png"
ritual_mask="char_layton\char_ritualmask.png"
karukosa_mask="char_layton\char_karukosamask.png"
crestfallen_mask="char_layton\char_crestfallenmask.png"
broken_nose="char_layton\char_brokennose.png"
insmasu_look="char_layton\char_insmasulook.png"
slit_mouth="char_layton\char_slitmouth.png"
hunger="char_layton\char_hunger.png"
cursed_signs="char_layton\char_cursedsigns.png"

[starting_bonus]
type_a="status"
name_a="FAME"
type_b="status"
name_b="SIGNED CONTRACT"